IQ-TREE 2.3.6 built Aug  1 2024

Input file name: /home/bio312-user/lab04-s3-Svargas/CPOX/CPOX.homologs.al.fas
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 885619

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 490 amino-acid sites
Number of constant sites: 242 (= 49.3878% of all sites)
Number of invariant (constant or ambiguous constant) sites: 242 (= 49.3878% of all sites)
Number of parsimony informative sites: 187
Number of distinct site patterns: 294

ModelFinder
-----------

Best-fit model according to BIC: Q.bird+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.bird+G4         -4802.069    9672.138 - 6.67e-05    9677.369 -  0.00382    9814.748 +    0.828
Q.mammal+G4       -4803.908    9675.815 - 1.06e-05    9681.046 - 0.000607    9818.425 +    0.132
Q.bird+I+G4       -4802.139    9674.278 - 2.29e-05    9679.829 -  0.00112    9821.082 -   0.0349
Q.mammal+I+G4     -4804.110    9678.219 - 3.19e-06    9683.770 - 0.000156    9825.023 -  0.00486
Q.bird+R3         -4801.650    9677.299 - 5.05e-06    9683.521 - 0.000176    9832.492 - 0.000116
Q.mammal+R3       -4803.632    9681.263 - 6.96e-07    9687.485 - 2.43e-05    9836.456 -  1.6e-05
JTT+G4            -4822.384    9712.769 -    1e-13    9718.000 - 5.74e-12    9855.379 - 1.25e-09
JTTDCMut+G4       -4823.722    9715.445 - 2.63e-14    9720.676 - 1.51e-12    9858.055 - 3.27e-10
JTT+I+G4          -4821.039    9712.077 - 1.42e-13    9717.628 - 6.91e-12    9858.881 - 2.16e-10
JTTDCMut+I+G4     -4822.244    9714.487 - 4.25e-14    9720.038 - 2.07e-12    9861.291 - 6.48e-11
JTT+R3            -4817.495    9708.990 - 6.64e-13    9715.212 - 2.31e-11    9864.183 - 1.53e-11
JTTDCMut+R3       -4818.463    9710.927 - 2.52e-13    9717.148 - 8.79e-12    9866.120 - 5.79e-12
Q.mammal+F+G4     -4774.154    9654.307 +    0.497    9667.436 +    0.548    9876.611 - 3.05e-14
Q.bird+F+G4       -4775.318    9656.636 +    0.155    9669.764 +    0.171    9878.939 - 9.53e-15
Q.mammal+F+I+G4   -4773.996    9655.991 +    0.214    9669.646 +    0.181    9882.489 - 1.62e-15
Q.bird+F+I+G4     -4775.011    9658.021 +   0.0776    9671.677 +   0.0658    9884.519 - 5.86e-16
Q.plant+G4        -4839.504    9747.008 - 3.68e-21    9752.239 - 2.11e-19    9889.618 - 4.57e-17
Q.mammal+F+R3     -4773.636    9659.272 -   0.0415    9674.016 -   0.0204    9894.159 - 4.73e-18
Q.plant+I+G4      -4838.940    9747.880 - 2.38e-21    9753.430 - 1.16e-19    9894.684 - 3.63e-18
Q.bird+F+R3       -4774.660    9661.320 -   0.0149    9676.063 -  0.00733    9896.207 -  1.7e-18
JTT+F+G4          -4785.992    9677.983 - 3.59e-06    9691.112 - 3.96e-06    9900.287 - 2.21e-19
JTTDCMut+F+G4     -4786.542    9679.084 - 2.07e-06    9692.212 - 2.28e-06    9901.387 - 1.27e-19
Q.plant+F+G4      -4786.955    9679.910 - 1.37e-06    9693.038 - 1.51e-06    9902.213 - 8.42e-20
JTT+F+I+G4        -4784.458    9676.915 - 6.12e-06    9690.570 - 5.19e-06    9903.413 - 4.62e-20
JTTDCMut+F+I+G4   -4784.914    9677.829 - 3.88e-06    9691.484 - 3.29e-06    9904.327 - 2.93e-20
Q.plant+R3        -4837.830    9749.661 - 9.78e-22    9755.882 - 3.41e-20    9904.854 - 2.25e-20
Q.plant+F+I+G4    -4785.689    9679.378 - 1.79e-06    9693.033 - 1.51e-06    9905.876 - 1.35e-20
JTT+F+R3          -4780.985    9673.969 - 2.67e-05    9688.713 - 1.31e-05    9908.856 - 3.04e-21
JTTDCMut+F+R3     -4781.314    9674.629 - 1.92e-05    9689.372 - 9.45e-06    9909.515 - 2.19e-21
Q.plant+F+R3      -4784.357    9680.714 - 9.16e-07    9695.457 - 4.51e-07    9915.600 - 1.04e-22
HIVb+G4           -4883.459    9834.919 -    3e-40    9840.149 - 1.72e-38    9977.528 - 3.72e-36
HIVb+I+G4         -4881.707    9833.414 - 6.36e-40    9838.965 -  3.1e-38    9980.218 -  9.7e-37
HIVb+F+G4         -4828.787    9763.573 - 9.32e-25    9776.702 - 1.03e-24    9985.877 - 5.73e-38
WAG+G4            -4888.825    9845.651 -  1.4e-42    9850.881 - 8.02e-41    9988.260 - 1.74e-38
HIVb+F+I+G4       -4827.160    9762.319 - 1.74e-24    9775.974 - 1.48e-24    9988.817 - 1.32e-38
mtMet+F+G4        -4830.595    9767.190 - 1.53e-25    9780.318 - 1.69e-25    9989.494 - 9.39e-39
WAG+I+G4          -4886.959    9843.918 - 3.33e-42    9849.469 - 1.63e-40    9990.722 - 5.08e-39
mtVer+F+G4        -4831.935    9769.871 -    4e-26    9782.999 - 4.41e-26    9992.174 - 2.46e-39
HIVb+R3           -4881.789    9837.579 - 7.93e-41    9843.800 - 2.77e-39    9992.772 - 1.82e-39
mtMet+F+I+G4      -4829.514    9767.028 - 1.66e-25    9780.683 -  1.4e-25    9993.526 - 1.25e-39
WAG+R3            -4882.329    9838.658 - 4.62e-41    9844.880 - 1.61e-39    9993.851 - 1.06e-39
mtVer+F+I+G4      -4830.345    9768.691 - 7.21e-26    9782.346 - 6.11e-26    9995.189 - 5.45e-40
mtMet+F+R3        -4825.354    9762.709 - 1.44e-24    9777.452 - 7.06e-25    9997.595 - 1.63e-40
Q.insect+F+G4     -4834.922    9775.844 - 2.02e-27    9788.972 - 2.23e-27    9998.147 - 1.24e-40
HIVb+F+R3         -4827.160    9766.320 - 2.36e-25    9781.064 - 1.16e-25   10001.207 - 2.69e-41
Q.insect+F+I+G4   -4833.655    9775.310 - 2.64e-27    9788.965 - 2.23e-27   10001.807 - 1.99e-41
mtVer+F+R3        -4828.002    9768.004 - 1.02e-25    9782.747 -    5e-26   10002.890 - 1.16e-41
cpREV+G4          -4897.373    9862.747 - 2.72e-46    9867.978 - 1.55e-44   10005.357 - 3.37e-42
Q.insect+F+R3     -4830.142    9772.285 -  1.2e-26    9787.028 - 5.88e-27   10007.171 - 1.36e-42
cpREV+I+G4        -4896.094    9862.188 - 3.59e-46    9867.739 - 1.75e-44   10008.992 - 5.48e-43
cpREV+F+G4        -4841.131    9788.262 - 4.06e-30    9801.390 - 4.48e-30   10010.565 -  2.5e-43
VT+G4             -4901.033    9870.066 - 6.99e-48    9875.297 -    4e-46   10012.676 - 8.69e-44
WAG+F+G4          -4842.294    9790.588 - 1.27e-30    9803.717 -  1.4e-30   10012.892 -  7.8e-44
Q.pfam+G4         -4901.269    9870.538 - 5.52e-48    9875.769 - 3.16e-46   10013.148 - 6.86e-44
cpREV+R3          -4892.022    9858.043 - 2.85e-45    9864.264 - 9.95e-44   10013.236 - 6.56e-44
cpREV+F+I+G4      -4839.630    9787.261 - 6.69e-30    9800.916 - 5.67e-30   10013.759 - 5.05e-44
WAG+F+I+G4        -4840.472    9788.944 - 2.88e-30    9802.599 - 2.45e-30   10015.442 - 2.18e-44
VT+I+G4           -4899.509    9869.019 - 1.18e-47    9874.570 - 5.76e-46   10015.823 -  1.8e-44
cpREV+F+R3        -4834.657    9781.314 - 1.31e-28    9796.057 - 6.44e-29   10016.200 - 1.49e-44
Q.pfam+I+G4       -4900.132    9870.263 - 6.34e-48    9875.814 - 3.09e-46   10017.067 - 9.66e-45
WAG+F+R3          -4835.840    9783.681 - 4.01e-29    9798.424 - 1.97e-29   10018.567 - 4.57e-45
VT+R3             -4895.962    9865.923 - 5.55e-47    9872.145 - 1.94e-45   10021.116 - 1.28e-45
Q.pfam+R3         -4897.508    9869.016 - 1.18e-47    9875.237 - 4.12e-46   10024.209 - 2.72e-46
VT+F+G4           -4849.151    9804.301 - 1.33e-33    9817.430 - 1.47e-33   10026.605 - 8.21e-47
mtInv+F+G4        -4849.859    9805.717 - 6.57e-34    9818.846 - 7.25e-34   10028.021 - 4.04e-47
VT+F+I+G4         -4847.522    9803.043 -  2.5e-33    9816.698 - 2.12e-33   10029.541 - 1.89e-47
mtInv+F+I+G4      -4848.518    9805.036 - 9.24e-34    9818.691 - 7.84e-34   10031.534 - 6.98e-48
Q.pfam+F+G4       -4852.239    9810.478 - 6.08e-35    9823.606 - 6.71e-35   10032.781 - 3.74e-48
mtInv+F+R3        -4843.475    9798.950 - 1.94e-32    9813.694 - 9.53e-33   10033.837 - 2.21e-48
VT+F+R3           -4843.550    9799.099 -  1.8e-32    9813.843 - 8.85e-33   10033.986 - 2.05e-48
Q.pfam+F+I+G4     -4850.961    9809.921 - 8.03e-35    9823.577 - 6.81e-35   10036.419 - 6.07e-49
LG+F+G4           -4856.090    9818.181 - 1.29e-36    9831.309 - 1.43e-36   10040.484 - 7.95e-50
mtREV+F+G4        -4856.429    9818.858 - 9.21e-37    9831.986 - 1.02e-36   10041.161 - 5.67e-50
Q.pfam+F+R3       -4847.568    9807.137 - 3.23e-34    9821.881 - 1.59e-34   10042.024 - 3.68e-50
LG+F+I+G4         -4854.305    9816.611 - 2.83e-36    9830.266 -  2.4e-36   10043.109 - 2.14e-50
mtREV+F+I+G4      -4855.229    9818.458 - 1.13e-36    9832.113 - 9.54e-37   10044.956 -  8.5e-51
LG+F+R3           -4849.059    9810.118 - 7.28e-35    9824.862 - 3.58e-35   10045.005 - 8.29e-51
LG+G4             -4918.093    9904.187 - 2.73e-55    9909.418 - 1.56e-53   10046.797 - 3.38e-51
FLAVI+G4          -4918.447    9904.895 - 1.91e-55    9910.126 - 1.09e-53   10047.505 - 2.38e-51
LG+I+G4           -4916.292    9902.584 - 6.07e-55    9908.135 - 2.96e-53   10049.388 - 9.26e-52
Q.yeast+F+G4      -4860.567    9827.134 - 1.47e-38    9840.263 - 1.62e-38   10049.438 - 9.04e-52
FLAVI+I+G4        -4916.378    9902.755 - 5.58e-55    9908.306 - 2.72e-53   10049.560 -  8.5e-52
mtREV+F+R3        -4851.557    9815.113 - 5.99e-36    9829.857 - 2.95e-36   10050.000 - 6.82e-52
FLAVI+F+G4        -4861.325    9828.651 - 6.89e-39    9841.779 -  7.6e-39   10050.954 - 4.23e-52
FLAVI+F+I+G4      -4858.870    9825.739 - 2.95e-38    9839.394 -  2.5e-38   10052.237 - 2.23e-52
Q.yeast+F+I+G4    -4859.215    9826.429 - 2.09e-38    9840.084 - 1.77e-38   10052.927 - 1.58e-52
LG+R3             -4912.293    9898.586 - 4.49e-54    9904.807 - 1.56e-52   10053.779 - 1.03e-52
Q.yeast+F+R3      -4854.113    9820.227 - 4.65e-37    9834.970 - 2.29e-37   10055.114 - 5.29e-53
LG+I+R2           -4917.128    9906.256 - 9.69e-56    9912.137 -    4e-54   10057.255 - 1.81e-53
LG+I+R3           -4911.283    9898.565 - 4.53e-54    9905.137 - 1.33e-52   10057.953 - 1.28e-53
FLU+F+G4          -4865.149    9836.298 -  1.5e-40    9849.427 - 1.66e-40   10058.602 - 9.25e-54
FLU+F+I+G4        -4863.557    9835.114 - 2.72e-40    9848.769 - 2.31e-40   10061.612 - 2.05e-54
FLAVI+R3          -4916.228    9906.457 - 8.76e-56    9912.678 - 3.06e-54   10061.650 - 2.01e-54
LG+R4             -4911.898    9901.795 - 9.01e-55    9908.728 -  2.2e-53   10065.377 - 3.13e-55
FLAVI+F+R3        -4859.495    9830.990 - 2.14e-39    9845.734 - 1.05e-39   10065.877 - 2.43e-55
FLU+F+R3          -4860.913    9833.826 - 5.18e-40    9848.570 - 2.55e-40   10068.713 - 5.89e-56
Q.insect+G4       -4931.723    9931.446 - 3.28e-61    9936.677 - 1.88e-59   10074.056 - 4.08e-57
LG+R2             -4930.530    9931.061 - 3.98e-61    9936.611 - 1.94e-59   10077.865 - 6.07e-58
Q.insect+I+G4     -4930.894    9931.789 - 2.77e-61    9937.339 - 1.35e-59   10078.593 - 4.22e-58
mtMAM+F+G4        -4876.513    9859.027 - 1.75e-45    9872.155 - 1.93e-45   10081.330 - 1.07e-58
mtMAM+F+I+G4      -4873.536    9855.072 - 1.26e-44    9868.727 - 1.07e-44   10081.570 - 9.52e-59
PMB+G4            -4935.808    9939.616 - 5.52e-63    9944.847 - 3.16e-61   10082.226 - 6.86e-59
PMB+I+G4          -4934.511    9939.023 - 7.43e-63    9944.573 - 3.62e-61   10085.827 - 1.13e-59
Q.insect+R3       -4928.788    9931.577 - 3.07e-61    9937.798 - 1.07e-59   10086.770 - 7.07e-60
mtMAM+F+R3        -4870.552    9853.104 - 3.37e-44    9867.847 - 1.66e-44   10087.991 - 3.84e-60
Dayhoff+R3        -4929.902    9933.804 - 1.01e-61    9940.025 - 3.52e-60   10088.997 - 2.32e-60
DCMut+R3          -4930.474    9934.948 -  5.7e-62    9941.169 - 1.99e-60   10090.141 - 1.31e-60
Dayhoff+G4        -4940.815    9949.630 - 3.69e-65    9954.861 - 2.11e-63   10092.240 - 4.59e-61
Dayhoff+I+G4      -4937.894    9945.788 - 2.52e-64    9951.339 - 1.23e-62   10092.592 - 3.85e-61
DCMut+G4          -4941.270    9950.540 - 2.34e-65    9955.771 - 1.34e-63   10093.150 - 2.91e-61
PMB+R3            -4932.052    9938.103 - 1.18e-62    9944.324 -  4.1e-61   10093.296 - 2.71e-61
DCMut+I+G4        -4938.345    9946.689 - 1.61e-64    9952.240 - 7.84e-63   10093.493 - 2.45e-61
Dayhoff+F+R3      -4876.082    9864.164 - 1.34e-46    9878.908 - 6.58e-47   10099.051 - 1.52e-62
DCMut+F+R3        -4876.648    9865.296 - 7.59e-47    9880.040 - 3.74e-47   10100.183 - 8.65e-63
Dayhoff+F+G4      -4886.254    9878.508 - 1.03e-49    9891.637 - 1.13e-49   10100.812 - 6.31e-63
Dayhoff+F+I+G4    -4883.609    9875.217 - 5.32e-49    9888.872 - 4.51e-49   10101.715 - 4.02e-63
DCMut+F+G4        -4886.738    9879.475 - 6.33e-50    9892.604 - 6.99e-50   10101.779 - 3.89e-63
DCMut+F+I+G4      -4884.084    9876.168 - 3.31e-49    9889.824 -  2.8e-49   10102.666 -  2.5e-63
rtREV+F+G4        -4890.009    9886.017 -  2.4e-51    9899.146 - 2.65e-51   10108.321 - 1.48e-64
rtREV+F+I+G4      -4887.782    9883.564 -  8.2e-51    9897.219 - 6.95e-51   10110.062 - 6.19e-65
rtREV+F+R3        -4881.745    9875.490 - 4.64e-49    9890.234 - 2.28e-49   10110.377 - 5.29e-65
HIVw+F+G4         -4893.698    9893.395 - 6.01e-53    9906.524 - 6.63e-53   10115.699 -  3.7e-66
HIVw+F+I+G4       -4890.902    9889.803 - 3.62e-52    9903.458 - 3.07e-52   10116.301 - 2.73e-66
HIVw+F+R3         -4887.335    9886.670 - 1.73e-51    9901.414 - 8.53e-52   10121.557 - 1.97e-67
FLU+G4            -4959.375    9986.749 - 3.22e-73    9991.980 - 1.84e-71   10129.359 - 3.99e-69
FLU+I+G4          -4957.165    9984.330 - 1.08e-72    9989.881 - 5.26e-71   10131.134 - 1.64e-69
FLU+R3            -4951.648    9977.297 - 3.63e-71    9983.518 - 1.27e-69   10132.490 - 8.35e-70
PMB+F+G4          -4902.998    9911.996 - 5.49e-57    9925.125 - 6.06e-57   10134.300 - 3.38e-70
PMB+F+I+G4        -4901.485    9910.971 - 9.17e-57    9924.626 - 7.77e-57   10137.469 - 6.92e-71
PMB+F+R3          -4898.172    9908.345 - 3.41e-56    9923.088 - 1.68e-56   10143.231 - 3.88e-72
Blosum62+G4       -4969.267   10006.533 - 1.63e-77   10011.764 - 9.31e-76   10149.143 - 2.02e-73
Blosum62+I+G4     -4967.635   10005.269 - 3.06e-77   10010.820 - 1.49e-75   10152.073 - 4.67e-74
Blosum62+R3       -4963.588   10001.175 - 2.37e-76   10007.396 - 8.27e-75   10156.368 - 5.45e-75
Blosum62+F+G4     -4918.349    9942.698 - 1.18e-63    9955.826 -  1.3e-63   10165.001 - 7.27e-77
Blosum62+F+I+G4   -4916.578    9941.156 - 2.56e-63    9954.812 - 2.17e-63   10167.654 - 1.93e-77
Blosum62+F+R3     -4911.527    9935.054 -  5.4e-62    9949.798 - 2.66e-62   10169.941 - 6.15e-78
rtREV+G4          -4984.365   10036.730 - 4.51e-84   10041.960 - 2.58e-82   10179.339 -  5.6e-80
Q.yeast+G4        -4984.559   10037.119 - 3.71e-84   10042.350 - 2.12e-82   10179.729 - 4.61e-80
rtREV+I+G4        -4981.846   10033.693 - 2.06e-83   10039.243 -    1e-81   10180.497 - 3.14e-80
rtREV+R3          -4976.186   10026.372 - 8.01e-82   10032.593 - 2.79e-80   10181.565 - 1.84e-80
LG+I              -4986.297   10040.595 - 6.53e-85   10045.825 - 3.74e-83   10183.205 - 8.11e-81
Q.yeast+I+G4      -4983.385   10036.771 - 4.42e-84   10042.321 - 2.16e-82   10183.575 - 6.74e-81
Q.yeast+R3        -4979.254   10032.508 - 3.72e-83   10038.729 -  1.3e-81   10187.701 - 8.56e-82
mtZOA+F+G4        -4931.314    9968.628 - 2.77e-69    9981.756 - 3.05e-69   10190.931 -  1.7e-82
mtZOA+F+R3        -4922.522    9957.044 - 9.07e-67    9971.787 - 4.46e-67   10191.930 - 1.03e-82
mtZOA+F+I+G4      -4930.113    9968.227 - 3.38e-69    9981.882 - 2.87e-69   10194.725 - 2.55e-83
HIVw+G4           -5035.866   10139.733 - 1.94e-106   10144.963 - 1.11e-104   10282.342 - 2.41e-102
HIVw+I+G4         -5032.874   10135.749 - 1.42e-105   10141.299 - 6.93e-104   10282.553 - 2.17e-102
HIVw+R3           -5027.963   10129.927 - 2.61e-104   10136.148 - 9.1e-103   10285.120 -   6e-103
mtART+F+R3        -5024.879   10161.758 - 3.2e-111   10176.502 - 1.57e-111   10396.645 - 3.64e-127
mtART+F+G4        -5037.631   10181.262 - 1.86e-115   10194.391 - 2.05e-115   10403.566 - 1.14e-128
mtART+F+I+G4      -5034.611   10177.222 - 1.4e-114   10190.877 - 1.19e-114   10403.720 - 1.06e-128
mtVer+G4          -5140.334   10348.668 - 8.27e-152   10353.899 - 4.73e-150   10491.278 - 1.03e-147
mtVer+I+G4        -5138.970   10347.939 - 1.19e-151   10353.490 - 5.81e-150   10494.743 - 1.82e-148
LG                -5148.776   10363.551 - 4.85e-155   10368.472 - 3.24e-153   10501.967 - 4.91e-150
mtVer+R3          -5137.980   10349.960 - 4.34e-152   10356.181 - 1.51e-150   10505.153 - 9.97e-151
mtZOA+G4          -5150.714   10369.428 - 2.57e-156   10374.659 - 1.47e-154   10512.038 - 3.19e-152
mtZOA+R3          -5142.176   10358.352 - 6.53e-154   10364.574 - 2.28e-152   10513.545 - 1.5e-152
mtZOA+I+G4        -5148.626   10367.253 - 7.62e-156   10372.804 - 3.72e-154   10514.057 - 1.16e-152
mtREV+G4          -5157.886   10383.772 - 1.97e-159   10389.002 - 1.13e-157   10526.381 - 2.45e-155
mtREV+I+G4        -5157.466   10384.933 - 1.1e-159   10390.483 - 5.38e-158   10531.737 - 1.68e-156
mtMet+G4          -5162.998   10393.996 - 1.19e-161   10399.227 - 6.8e-160   10536.606 - 1.48e-157
mtMet+I+G4        -5162.570   10395.140 - 6.7e-162   10400.691 - 3.27e-160   10541.944 - 1.02e-158
mtREV+R3          -5156.759   10387.518 - 3.03e-160   10393.739 - 1.06e-158   10542.711 - 6.97e-159
mtMet+R3          -5160.772   10395.544 - 5.48e-162   10401.765 - 1.91e-160   10550.737 - 1.26e-160
mtMAM+G4          -5188.979   10445.959 - 6.18e-173   10451.189 - 3.54e-171   10588.568 - 7.68e-169
mtMAM+I+G4        -5186.154   10442.307 - 3.84e-172   10447.858 - 1.87e-170   10589.111 - 5.85e-169
mtMAM+R3          -5187.083   10448.166 - 2.05e-173   10454.387 - 7.15e-172   10603.359 - 4.72e-172
mtInv+G4          -5243.942   10555.884 - 8.34e-197   10561.115 - 4.77e-195   10698.494 - 1.04e-192
mtInv+I+G4        -5243.717   10557.434 - 3.84e-197   10562.984 - 1.87e-195   10704.238 - 5.86e-194
mtInv+R3          -5242.208   10558.416 - 2.35e-197   10564.637 - 8.2e-196   10713.609 - 5.41e-196
mtART+R3          -5331.139   10736.279 - 5.61e-236   10742.500 - 1.96e-234   10891.472 - 1.29e-234
mtART+I+G4        -5337.390   10744.780 -   8e-238   10750.331 - 3.9e-236   10891.584 - 1.22e-234
mtART+G4          -5341.888   10751.777 - 2.42e-239   10757.008 - 1.38e-237   10894.387 -   3e-235

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.bird+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3893

 Category  Relative_rate  Proportion
  1         0.0152         0.2500
  2         0.1737         0.2500
  3         0.7195         0.2500
  4         3.0916         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4792.5352 (s.e. 173.5458)
Unconstrained log-likelihood (without tree): -2527.0623
Number of free parameters (#branches + #model parameters): 34
Akaike information criterion (AIC) score: 9653.0704
Corrected Akaike information criterion (AICc) score: 9658.3011
Bayesian information criterion (BIC) score: 9795.6802

Total tree length (sum of branch lengths): 2.6252
Sum of internal branch lengths: 1.2726 (48.4756% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Lcha|XP_014342372.1|CPOX' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------------------------Lcha|XP_014342372.1|CPOX
|
|                                         +-------Ecab|XP_023479723.1|CPOX
|                                      +--| (57)
|                                      |  +-----Clup|XP_038438485.1|CPOX
|                                   +--| (50)
|                                   |  |     +--Oros|XP_004391729.1|CPOX
|                                   |  |  +--| (98)
|                                   |  |  |  +--Zcal|XP_027440834.1|CPOX
|                                   |  +--| (90)
|                                   |     |  +--Mfur|XP_004771964.1|CPOX
|                                   |     +--| (79)
|                                   |        +--Uarc|XP_026347574.1|CPOX
|                                +--| (45)
|                                |  |     +--Ttru|XP_019778246.1|CPOX
|                                |  |  +--| (99)
|                                |  |  |  |  +--Bacu|XP_068402979.1|CPOX
|                                |  |  |  +--| (81)
|                                |  |  |     +--Tman|XP_036706920.1|CPOX
|                                |  +--| (97)
|                                |     |    +--Btau|NP_001179322.1|CPOX
|                                |     +----| (100)
|                                |          +--Chir|XP_013828052.1|CPOX
|                             +--| (55)
|                             |  |  +-----Casa|XP_006868664.1|CPOX
|                             |  +--| (85)
|                             |     +--Lafr|XP_003418986.1|CPOX
|           +-----------------| (100)
|           |                 +---Hsap|NP_000088.3|CPOX
+-----------| (89)
|           +----------------------------------Acar|XP_062830858.1|cpox
|
|                                                       +--Caur|XP_026098768.1|LOC113069884
+-------------------------------------------------------| (100)
                                                        +--Caur|XP_026126598.1|LOC113107972

Tree in newick format:

(Lcha|XP_014342372.1|CPOX:0.4002935411,((((((Ecab|XP_023479723.1|CPOX:0.1018639341,Clup|XP_038438485.1|CPOX:0.0727715529)57:0.0314787338,((Oros|XP_004391729.1|CPOX:0.0158274592,Zcal|XP_027440834.1|CPOX:0.0221335948)98:0.0164456167,(Mfur|XP_004771964.1|CPOX:0.0376983396,Uarc|XP_026347574.1|CPOX:0.0302463683)79:0.0039832405)90:0.0237023631)50:0.0167195970,((Ttru|XP_019778246.1|CPOX:0.0185241523,(Bacu|XP_068402979.1|CPOX:0.0024216049,Tman|XP_036706920.1|CPOX:0.0024204476)81:0.0029886104)99:0.0304914330,(Btau|NP_001179322.1|CPOX:0.0144530483,Chir|XP_013828052.1|CPOX:0.0047325713)100:0.0630121563)97:0.0273177524)45:0.0066276521,(Casa|XP_006868664.1|CPOX:0.0779773476,Lafr|XP_003418986.1|CPOX:0.0341721090)85:0.0331069452)55:0.0358555246,Hsap|NP_000088.3|CPOX:0.0500003683)100:0.2061843348,Acar|XP_062830858.1|cpox:0.3996793838)89:0.1367268593,(Caur|XP_026098768.1|LOC113069884:0.0440292107,Caur|XP_026126598.1|LOC113107972:0.0233965821)100:0.6379608792);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4792.535193
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------------Lcha|XP_014342372.1|CPOX
|
|                                         +-------Ecab|XP_023479723.1|CPOX
|                                      +--| (57)
|                                      |  +-----Clup|XP_038438485.1|CPOX
|                                   +--| (50)
|                                   |  |     +--Oros|XP_004391729.1|CPOX
|                                   |  |  +--| (98)
|                                   |  |  |  +--Zcal|XP_027440834.1|CPOX
|                                   |  +--| (90)
|                                   |     |  +--Mfur|XP_004771964.1|CPOX
|                                   |     +--| (79)
|                                   |        +--Uarc|XP_026347574.1|CPOX
|                                +--| (45)
|                                |  |     +--Ttru|XP_019778246.1|CPOX
|                                |  |  +--| (99)
|                                |  |  |  |  +--Bacu|XP_068402979.1|CPOX
|                                |  |  |  +--| (81)
|                                |  |  |     +--Tman|XP_036706920.1|CPOX
|                                |  +--| (97)
|                                |     |    +--Btau|NP_001179322.1|CPOX
|                                |     +----| (100)
|                                |          +--Chir|XP_013828052.1|CPOX
|                             +--| (55)
|                             |  |  +-----Casa|XP_006868664.1|CPOX
|                             |  +--| (85)
|                             |     +--Lafr|XP_003418986.1|CPOX
|           +-----------------| (100)
|           |                 +---Hsap|NP_000088.3|CPOX
+-----------| (89)
|           +----------------------------------Acar|XP_062830858.1|cpox
|
|                                                       +--Caur|XP_026098768.1|LOC113069884
+-------------------------------------------------------| (100)
                                                        +--Caur|XP_026126598.1|LOC113107972


Consensus tree in newick format: 

(Lcha|XP_014342372.1|CPOX:0.4001829895,((((((Ecab|XP_023479723.1|CPOX:0.1018337627,Clup|XP_038438485.1|CPOX:0.0727489386)57:0.0314749212,((Oros|XP_004391729.1|CPOX:0.0158235501,Zcal|XP_027440834.1|CPOX:0.0221281093)98:0.0164419727,(Mfur|XP_004771964.1|CPOX:0.0376888935,Uarc|XP_026347574.1|CPOX:0.0302384903)79:0.0039822806)90:0.0236969016)50:0.0167152218,((Ttru|XP_019778246.1|CPOX:0.0185196449,(Bacu|XP_068402979.1|CPOX:0.0024209082,Tman|XP_036706920.1|CPOX:0.0024197517)81:0.0029882288)99:0.0304831702,(Btau|NP_001179322.1|CPOX:0.0144487792,Chir|XP_013828052.1|CPOX:0.0047314109)100:0.0629925732)97:0.0273084060)45:0.0066358346,(Casa|XP_006868664.1|CPOX:0.0779511557,Lafr|XP_003418986.1|CPOX:0.0341700589)85:0.0330946399)55:0.0358054157,Hsap|NP_000088.3|CPOX:0.0500137502)100:0.2061521313,Acar|XP_062830858.1|cpox:0.3995850164)89:0.1367639080,(Caur|XP_026098768.1|LOC113069884:0.0440441616,Caur|XP_026126598.1|LOC113107972:0.0233622624)100:0.6378489840);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t /home/bio312-user/lab05-s3-Svargas/CPOX/CPOX.treefile -m "Q.bird+G4{0.389328}" --length 490

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/bio312-user/lab04-s3-Svargas/CPOX/CPOX.homologs.al.fas --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/bio312-user/lab04-s3-Svargas/CPOX/CPOX.homologs.al.fas --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov  5 08:04:52 2025
Total CPU time used: 182.588528 seconds (0h:3m:2s)
Total wall-clock time used: 93.97743575 seconds (0h:1m:33s)

